apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: chatbot-test25100602-gitops-repository
spec:
  url: https://github.com/fpetk-rolling-demo/chatbot-test25100602-gitops
